<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Off The Hook</title>
   <link rel="stylesheet" href="./css/base.css">
</head>

<body class="body">
   <div class="page">
   </div>
   <!-- карусель работает с jQuery -->
   <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
   <!-- библиотека для карусели в home page -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
   <!-- основной скрипт -->
   <script src="./js/home__center.js" type="module"></script>
</body>

</html>